{
  "name": "generator",
  "version": "0.1.0",
  "homepage": "https://joaohencke.github.io/generator",
  "dependencies": {
    "@joao.hencke/utils": "^1.0.5",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "jquery": "^3.5.0",
    "popper.js": "^1.14.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1",
    "toastr": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
